# IdentityServer4-AspNetCoreIdentity.Sample

./: .gitignore  .versionrc.json  AspIdUsers.db  CHANGELOG.md  Config.cs  IS4-AspId.csproj  Program.cs  README.md  SeedData.cs  Startup.cs  tempkey.jwk
Controllers/Account/: AccountController.cs  ExternalController.cs
Controllers/Consent/: ConsentController.cs
Controllers/Device/: DeviceController.cs
Controllers/Diagnostics/: DiagnosticsController.cs
Controllers/Grants/: GrantsController.cs
Controllers/Home/: HomeController.cs
Controllers/Manage/: ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20210120231832_IdentitySchema.Designer.cs  20210120231832_IdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Events/: ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  GrantsRevokedEvent.cs  UnhandledExceptionEvent.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutSuccessEvent.cs  UserRegisterFailureEvent.cs  UserRegisterSuccessEvent.cs
Events/Infraestructure/: Event.cs  EventCategories.cs  EventIds.cs  EventType.cs
Events/Sinks/: AzureDiagnosticsEventSink.cs  ConsoleEventSink.cs  ElasticSearchEventSink.cs  SQLiteEventSink.cs  WriteToFileEventSink.cs
Models/: ApplicationUser.cs  Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Models/Account/: AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  (+12 more)
Services/: IEmailSender.cs  IEventService.cs  IEventSink.cs  ISmsSender.cs  MessageSender.cs
Views/: _ViewImports.cshtml
(+34 files in other folders)
