<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.0"/>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00750"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00784"/>
    <PackageReference Include="Serilog.Sinks.SQLite" Version="5.0.0"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.5.0-alpha0003"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
  </ItemGroup>
</Project>